# gfg-scraper-api

./: Dockerfile  Procfile  pom.xml
.github/workflows/: maven.yml
controller/: GfgController.java
model/: GfgProfile.java
service/: GfgScraperService.java
src/main/java/com/rohitraj/gfgscraperapi/controller/: RootController.java
src/main/java/com/rohitsr18/gfgscraperapi/: GfgScraperApiApplication.java
src/main/java/com/rohitsr18/gfgscraperapi/controller/: GfgController.java  PingController.java
src/main/java/com/rohitsr18/gfgscraperapi/model/: GfgProfile.java
src/main/java/com/rohitsr18/gfgscraperapi/service/: GfgScraperService.java
src/main/java/com/rohitsr18/gfgscraperapi/utils/: JsoupHelper.java
src/main/resources/: application.properties
src/test/java/com/rohitsr18/gfgscraperapi/: GfgScraperApiApplicationTests.java
src/test/java/com/rohitsr18/gfgscraperapi/service/: GfgScraperServiceTest.java
utils/: JsoupHelper.java
